<!DOCTYPE html>

<head>
<meta charset="UTF-8">

<title>Image Map Example</title>
<style type="text/css">
body {
	background-color: #FFFFCC;
	font-size: large;
	color: #000080;
}
br {
	clear: all;
}
</style>

</head>
<body>

<h2>Image Experimentation</h2>

<p>
Expression Web allows the web designer to easily add formatting changes to an image.
Just be careful that you don't accidently overwrite your original image.&nbsp; 
Some of the simple formatting available using the Pictures toolbar are rotating, 
flipping, changing brightness or contrast, adding a transparent color, or 
washing out a color.&nbsp; </p>



<br>
<h2>Image Map Example</h2>

<p>&nbsp;</p>




</body>
</html>
