<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us: Extreme Honeymoons</title>
<style type="text/css">
@font-face{
	font-family:'Darkh4';
	src: url('fonts/Darkh4.eot'); 
	src: local('Darkh4'), url('fonts/Darkh4.ttf') format('truetype') ;
   
}

body {
	background-color: #F5F5DC; /* beige */
	font-family: Roboto, Arial, sans-serif;
}

hr {
	border: none;
    height: 2px; /* Adjust thickness */
    background-color: #008B8B; /* Change this to #B8860B if preferred */

}

a:link {
    color: #008B8B;  /* dark cyan */
    text-decoration: none;
}

a:visited {
    color: #FF7F50; /* coral orange */
}

a:hover {
    color: #FFD700;
    text-decoration: underline; 
}


h1 {
	color: #008B8B;
	font-family:'Darkh4';
}

h2 {
	color: #FF7F50;
	font-family:'Darkh4';
}

h3 {
	color: #D2691E; /* chocolate */
	font-family:'Darkh4';
}

.thumbnailsleft{
	float: left;
	padding-right: 10px;
}

.thumbnailright{
	float:right;
	padding-left: 10px;
}

.center { text-align: center;
		 }
		 
table	 { width: 100%;
		   margin: 0 auto;}
		   
table, th, td  { border: 3px solid #D2691E;
				 border-collapse: separate;
				 border-spacing: 10px;
				 padding: 8px;
				 border-radius: 10px;
			  }			  
caption       {	  font-family: Darkh4;
				  color: #FF7F50; 
			    font-weight: bold;
			    background-color: #008B8B;
			    border-radius: 10px;
			    height: 40px;
			    text-align: center;
			    font-size: 40px;
			   }
			   
td      { border: 3px solid #D2691E;		  
		  background-color: #D2691E;
		  font-size: 14px;
		  color: #F5F5DC;
		 }
		 
th   { border: 3px solid #FF7F50;
	   background-color: #FF7F50;
	   padding: 5px;
	   border-radius: 5px;
	   font-size: 20px;
	   color: #F5F5DC;
	 }
	

</style>
</head>

<body>

<h1 id="Top">Get to know how Extreme Honeymoons can make yours unforgettable!</h1>
<h2>In the Beginning ...</h2>

<p><a><img src="Images/RetiredCoupleLg.jpg" alt="Retired Couple" width="350" height="250" class="thumbnailleft"></a>
	Ted and Betty Russon have been happily married for 30 years.  
	They look back on their honeymoon at Arches National Monument with great fondness.  
	They have tried to keep the same spice in their marriage as they found on their honeymoon.  
	This amazing couple make it a practice to try out new extreme sports together, just for the fun of it.  
	Their own honeymoon consisted of a wild mountain biking adventure in the beautiful slick red rock near Moab, Utah and through Arches National Monument.  
	On this same trip they also spent 3 days white water rafting down the Colorado River.
</p>
<p><a href="#Top">Return to Top</a></p>
<hr>

<h2>Where We are Today ...</h2>
<div class="center">
	<table>
	<caption>Adventure Activities</caption>
	<colgroup class="activities"></colgroup>
	<colgroup class="durations"></colgroup>
			<tr>
				<th>Activity</th>
				<td>Ice Climbing on Bridal Veil Falls: </td>
				<td>Bungee Jumping off of Dead Horse Point: </td>
				<td>Bow Hunting or Pursuing Cougars in the Manti-Lasal National Forest: </td> 
				<td>Parasailing from the Top of Mount Timpanogos: </td>
				<td>4WD Safari Jeep Rendevous in Moab: </td>
				<td>Swimming with the Carp in Utah Lake: </td>
				<td>Heliskiing on Kings Peak: </td>
				<td>High Speed Drag Racing on the Salt Flats: </td>
				<td>Bobsled and Ski Jumping at the Utah Olympic Park: </td>
				
			</tr>
			<tr>
				<th>Activity Duration</th>
				<td>1-2 day Tour</td>
				<td>2-3 day Tour</td>
				<td>1 week Tour</td>
				<td>1-2 day Tour</td>
				<td>1-2 day Tour</td>
				<td>3 day Tour</td>
				<td>2-3 day Tour</td>
			</tr>
	</table>
</div>
<br>
Extreme Honeymoons has been in business since 1976.  Over 2000 couples have enjoyed these high-octane honeymoons.  The Russons have also had several of their children get married and have enjoyed planning ultra extreme honeymoons for these lucky couples.  One of the benefits of living in Utah is the wide variety of adventure activities in the state.  

<h3>Some of the honeymoon adventures they have planned include:</h3>

<ul>
	<li> Ice Climbing on Bridal Veil Falls: 1-2 day Tour</li>
	<li> Bungee Jumping off of Dead Horse Point: 2-3 day Tour</li>
	<li> Bow Hunting or Pursuing Cougars in the Manti-Lasal National Forest: 1 week Tour</li>
	<li> Parasailing from the Top of Mount Timpanogos: 1-2 day Tour</li>
	<li> 4WD Safari Jeep Rendevous in Moab: 1 week Tour</li>
	<li> Swimming with the Carp in Utah Lake: 1-2 day Tour</li>
	<li>Heliskiing on Kings Peak: 1-2 day Tour</li>
	<li>High Speed Drag Racing on the Salt Flats: 3 day Tour</li>
	<li>Bobsled and Ski Jumping at the Utah Olympic Park: 2-3 day Tour</li>
</ul>
<p><a href="#Top">Return to Top</a></p>
<hr>

<h2>What Makes Us Unique ...</h2>
Couples recently married who want to get to know each other better should think about trying an extreme honeymoon.  The benefit of using the service provided by Extreme Honeymoons is that all the details are taken care of.  Equipment is delivered to the site, transportation and meals are provided, and lessons in the needed skills are given.  All the newlyweds have to do is sign the injury release forms.  You could choose to have a guided adventure or go it on your own.  If you have a daring proposal for an untried adventure, just tell the Russons and they will make your dreams come true.  
<p><a href="#Top">Return to Top</a></p>
<hr>

<h2>Press Releases</h2>
<h3>Wild Thing Magazine, August 2012:</h3>

<p><a><img src="Images/CoupleBike3Lg.jpg" alt="Couple Biking" width="350" height="250" class="thumbnailright"></a>
	"If you believe the saying, you only get married once, then you will want to make your honeymoon a memorable experience.  
	Extreme Honeymoons can help the couple that screams together, stay together.  
	They will expertly plan every step of your unforgetable trip so that all you will have to do is just survive.  
	According to Ted Russon, the founder of Extreme Honeymoons, "What else would you want to do on your honeymoon?  
</p>

<p><a><img src="Images/iStockParaglideSm.jpg" alt="Paraglide Stock Pic" width="200" height="141" class="thumbnailleft"></a>	
	Some of the wild things they could plan for you include: 
	kayaking on the Colorado River, 
	bungee Jumping at Flaming Gorge Dam, 
	bareback riding in the Bryce Canyon Rodeo, 
	and an ATV safari across the Great Western Trail."
</p>
<p><a href="#Top">Return to Top</a></p>
<hr>

<h2>Utah Brides Magazine, May 2012:</h2>
<p>
	"Brides-to-be might worry that their honeymoon may be a forgetable experience. 
	If you think a candle lit dinner sounds boring and you have seen one too many movies, 
	then consider an Extreme Honeymoon.  
	Let Ted Russon's Extreme Honeymoons plan all the details of a wild and crazy honeymoon adventure. 
	These reasonable priced tours are totally safe and an insurance policy is included with the cost of all packages.  
	One recent newlywed breathlessly related this experience,"Like, it was the most awesome experience of my life!"  
	So surprise your new spouse with a white-knuckle honeymoon."
</p>
<p><a href="#Top">Return to Top</a></p>
<hr>

</body>
</html>
